{
  "name": "Quick Locations",
  "short_name": "Quick Locations",
  "description": "Fast search for saved delivery spots. One-tap open in Google Maps.",
  "id": "/quick-locations",            
  "start_url": "./",                   
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0F13",
  "theme_color": "#0B0F13",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
